{
  "name": "Voisina — L’entraide locale en Suisse",
  "short_name": "Voisina",
  "description": "Proposez ou demandez un coup de main près de chez vous, partout en Suisse.",
  "lang": "fr-CH",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F7F4EA",
  "theme_color": "#12372A",
  "categories": ["social", "lifestyle"],
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Publier une annonce", "url": "./#/publier" },
    { "name": "Explorer", "url": "./#/explorer" },
    { "name": "Messages", "url": "./#/messages" }
  ]
}
